{
  "name": "linkapi-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/server.js",
    "dev": "nodemon --inspect ./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octaviomarchi/linkapi-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/octaviomarchi/linkapi-test/issues"
  },
  "homepage": "https://github.com/octaviomarchi/linkapi-test#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.2",
    "pipedrive": "^10.4.3",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
